SECRET_PATH=/src/Zybach.API/appsecrets.json
SWAGGER_SECRET_PATH=/src/Zybach.Swagger/appsecrets.json
KEYSTONE_HOST={keystone_host}
SITKA_EMAIL_REDIRECT={set_to_blank_for_prod}
WEB_URL={url for zybach-web}
KEYSTONE_REDIRECT_URL={url for invited user to redirect to after keystone verification}
SupportEmail=
DoNotReplyEmail=
AppAlertsEmail=
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUX_BUCKET=
GEOOPTIX_HOSTNAME=
AGHUB_API_BASE_URL=
AGHUB_API_BUCKET=
GET_API_BASE_URL=
GET_ROBUST_REVIEW_SCENARIO_RUN_CUSTOMER_ID=
GET_ROBUST_REVIEW_SCENARIO_RUN_USER_ID=
GET_ROBUST_REVIEW_SCENARIO_RUN_MODEL_ID=
GET_ROBUST_REVIEW_SCENARIO_RUN_SCENARIO_ID=
VEGA_RENDER_URL=
OpenETAPIBaseUrl=https://openet-api.org
OpenETRasterTimeSeriesMultipolygonRoute=raster/timeseries/multipolygon
OpenETRasterMetadataRoute=raster/metadata
OpenETRasterExportStatusRoute=raster/export/status
OpenETRasterTimeseriesMultipolygonColumnToUseAsIdentifier=
PRISM_API_BASE_URL=