services:
  zybach.api:
    image: zybach/api
    build:
      context: ..
      dockerfile: Zybach.API/Dockerfile

  zybach.swagger:
    image: zybach/swagger
    build:
      context: ..
      dockerfile: Zybach.Swagger/Dockerfile